<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/achtergrond"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingHorizontal="64dp"
    android:paddingVertical="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/kies_scherm_titel"
        android:textColor="@color/wit"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/knopPrijzen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/tv_card_background"
            android:textColor="@color/wit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/knopDias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/tv_card_background"
            android:textColor="@color/wit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/knopGedeeld"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tv_card_background"
            android:textColor="@color/wit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/knopInstellingen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:background="@drawable/tv_card_background"
        android:paddingHorizontal="24dp"
        android:text="@string/instellingen"
        android:textColor="@color/wit"
        app:backgroundTint="@null" />

</LinearLayout>
